<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="borderPane" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.Controller">
      <BorderPane prefHeight="500.0" prefWidth="400.0">
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets bottom="200.0" top="30.0" />
               </BorderPane.margin>
                  <GridPane fx:id="solutionGrid" alignment="CENTER" />
                  <Label fx:id="solutionsNumberLabel" text="Нажмите на любую кнопку" styleClass="textLabel">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                        <Button fx:id="previousButton" onAction="#previousButtonClicked" styleClass="controlButton"
                                text="Предыдущее" />
                        <Button fx:id="nextButton" onAction="#nextButtonClicked" styleClass="controlButton"
                                text="Следующее" />
                  </HBox>
                  <Button onAction="#newGameButtonClicked" styleClass="startButton" text="Новая">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button onAction="#exitButtonClicked" styleClass="exitButton" text="Выход">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
            </VBox>
         </center>
      </BorderPane>
</VBox>
